*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Nunito', sans-serif;
}

/*---------- Typography ----------*/
/* p {margin-bottom: 1.5rem;} */

h1, h2, h3, h4, h5 {
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  /* font-size: 2rem; */
  font-size: 1.5rem;
  color: hsl(90,4%,39%);
}

h2 {
  /* font-size: 1.441rem; */
  font-size: 1.25rem;
}

h3 {
  color:hsl(90,4%,39%) ;
  font-size: 1rem;
  /* margin-bottom: 1.5rem; */
}

/* 
  ----- Color Scheme -----

  grey hsl(90,4%,89%)
  grey dark hsl(90,4%,64%)
  grey ultra dark hsl(90,4%,39%)

  orange hsl(39,100%,53%)
  orange light hsl(39,100%,78%)
  orange dark hsl(39,100%,28%)

  green hsl(98,88%,20%)
  green dark hsl(98,88%,0%)
  green light hsl(98,88%,40%)

*/

a {
  text-decoration: none;
}

.container-body {
  max-width: 15rem;  
  margin: 0 auto; 
}

.container {
  max-width: 80rem;  
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}


header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: hsl(39,100%,53%);
  padding-top: .5rem;
  padding-bottom: 1rem; 
  z-index: 1;

}

label, p {
  color:hsl(90,4%,39%) ;
  /* font-size: 1.4rem; */
  font-size: 1rem;
}

li {
  list-style-type: none;
  font-size: 1.4rem;
  color:#265D06;
}

form {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

#btn-search {
  padding: .5rem 1rem;
  border-radius: 1.2rem;
  border: none;
  background-color: hsl(98,88%,20%);
  color: white;
  font-size: 1rem;
}

#btn-search:hover,
#btn-search:focus {
  background-color: hsl(98,88%,40%);
}

.button-flip { 
  padding: .5rem 1rem;
  border-radius: 1.2rem;
  border: none;
  background-color: hsl(98,88%,20%);
  color: white;
  font-size: 1rem;
  position: absolute;
  bottom: .25rem;
  right: 1rem;

}

#button-flip:hover,
#button-flip:focus {
  background-color: hsl(98,88%,40%);
}

#search {
  border-radius:1.2rem ;
  padding: .5rem;
  border: none;
  flex-grow: 2;
}

main {
  background-color: hsl(90,4%,89%);
  min-height:100vh;
  padding-top: 5rem;
  padding-bottom: 5rem;
  margin-top: 5rem;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;  
}

/*----- Flipping the card -----*/

.scene {
  max-width: 15rem;
  height: 30rem;
  /* max-width: 35rem;
  height: 41rem; */
  perspective: 600px;
}

.flip-card {
  width: 100%;
  height: 100%;

  border: .1rem solid gray;
  border-radius: 1.2rem;
  box-shadow: 0px 0px 8px hsl(189,100%,16%);
  
  transition: transform .6s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.flip-card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1.2rem; 
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color:  hsl(39,100%,78%);
}

.card__face--front {  
}

.card__face--back {
  transform: rotateY(180deg);
}

.description-wrap {
  margin: 1rem; 
}

/*----- End -----*/


.tmdb-logo {
  max-width: 20rem;
}
.content-wrap {  
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  padding: 0 1rem;
}

img {
  width: 100%; 
  border-radius: 1.2rem 1.2rem 0 0;
}

span {
  color:#265D06;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: hsl(39,100%,53%);
  min-height: 5vh;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media only screen and (min-width: 30em) {

  .container {
    padding-left: 0;
    padding-right: 0;
  }

  .container-body {
    max-width: 30rem;  
    margin: 0 auto; 
  }
  
  main {
    margin-top: 4rem;
  }

  #cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 1rem;  
  
  }
}

@media only screen and (min-width: 50em) {

  .container {
    padding-left: 0;
    padding-right: 0;
  }

  .container-body {
    max-width: 45rem;  
    margin: 0 auto; 
  }
  
  main {
    margin-top: 4rem;
  }

  #cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem 1rem;  
  
  }
}

  @media only screen and (min-width: 80em) {

    .container {
      padding-left: 0;
      padding-right: 0;
    }
  
    .container-body {
      max-width: 77rem;  
      margin: 0 auto; 
    }
    
    main {
      margin-top: 4rem;
    }
  
    #cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 2rem 1rem;    
    } 
    
    .scene {
      max-width: 18rem;
      height: 35rem;      
    }
  }